body { background-color: #FFF7B4; }
#main { position: relative; }

/*Parralax mainly*/

#parralax {
    width: 100%;
    display: flex;
    flex-direction: column;
}

#content-after-parallax {
    width: 100%;
    height: auto;
    position: absolute;
    left: 0;
    background-color: #FFF7B4;
    padding: 10vh 0 0 0;
}

.cap-container::before {
    content: "";
    position: absolute;
    top: 10%;
    left: 10%;
    width: 80%;
    height: 100%;
    z-index: -1;
    background-color: #E9BBFF;
    border-top-left-radius: 50vw;
    border-top-right-radius: 50vw;
}

/*------------------------------------*/
/*Random Shiss Grid*/

.grid {
    background-color: #fffff3fd;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    overflow-y: scroll;
    z-index: 3;
    display: flex;
    flex-direction: column;
    gap: 2rem;

    padding: 2rem 5vw 15vh 5vw;
    transition: .5s cubic-bezier(0.175, 0.885, 0.32, 1.075);
}

.grid-hidden {
    transform: translateX(110vw);
    transition: .5s cubic-bezier(0.175, 0.885, 0.32, 1.075);
}

.grid-container {
    column-count: 4;
    column-gap: 1rem;
}

.grid-container > div {
    width: 100%;
    margin: 0;
    display: grid;
    grid-template-rows: 1fr auto;
    margin-bottom: 1rem;
    break-inside: avoid;
    border-radius: 10px;
}

.grid-container img, .grid-container video, .grid-container iframe {
    max-width: 100%;
    display: block;
    grid-row: 1 / -1;
    grid-column: 1;
    border-radius: 10px;
}

.grid-button {
    cursor: pointer;
    font-family: "blackletter";
    font-size: 5rem;
    transition: .25s ease-in;
    color: black;
}

.grid-button:hover, .grid-button:active {
    transform: scale(1.05, 1);
    transition: .25s ease-out;
}

@media only screen and (max-width: 1248px) {
    .grid-container {
        column-count: 3;
    }
}

@media only screen and (max-width: 1024px) {
    .grid-container {
        column-count: 2;
    }

    .grid-button {
        cursor: pointer;
        font-family: "blackletter";
        font-size: 3rem;
    }
    
}

@media only screen and (max-width: 648px) {
    .grid-container {
        column-count: 1;
    }
}
