.root {
    position: relative;
}

#grain {
    opacity: 0.1 !important;
}

/*------------------------------------*/
/*header (go back/return link)*/

.m-header {
    width: 100%;
    padding: 1rem 2rem;
    z-index: 1;
    background-color: #030303;
    color: rgb(236, 236, 236);
    font-size: 1rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: sticky;
    top: 0;
    mix-blend-mode: difference;
}

.m-header > a {
    transition: .5s ease;
}

.m-header > a:hover {
    font-size: 1.1rem;
    transition: .5s ease;
}

.container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    cursor: pointer;
    transition: .2s ease-in;
}

.container:hover, .container:active {
    transform: scale(1.05);
    transition: .2s ease-out;
}

.container > img {
    width: 100%;
    height: 100%;
}

.hidden {
    display: none !important;
}

.model {
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #00000050;
    display: flex;
    justify-content: center;
    align-items: center;
}

.model-content {
    overflow: hidden;
    position: relative;
}

.model-content .current {
    width: 100%;
    height: auto;
    transform: translate(0px, 0px) scale(1);
    display: flex;
}

.model-content > img{
    display: none;
    cursor: grab;
}

.model-btn {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.btn {
    width: 100%;
    height: 2rem;
    z-index: 1;
    background-color: #fbfbfb;
    cursor: pointer;
    padding: 1rem 10vw;
    transition: .5s ease;
}

.btn:hover, .btn:active {
    background-color: #000;
    color: white;
    transition: .5s ease;
}

.next {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.prev {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.close {
    display: flex;
    justify-content: center;
    align-items: center;
}

.shown-logos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.shown-logos > img {
    width: 100%;
    cursor: pointer;
    transition: .2s ease-in;
}

.shown-logos > img:hover {
    transform: scale(1.1);
    transition: .2s ease-out;
}

@media only screen and (max-width: 768px) {
    .shown-logos {
        display: flex;
        flex-direction: column;
    }
}

/*------------------------------------*/
/*images at bottom*/

.m-images {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.mi-wrapper {
    width: 100%;
    height: 50vh;
    overflow: hidden;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    min-height: 400px;
}

@media only screen and (max-width: 1024px) {
    .m-images {
        height: 100%;
    }

    .mi-wrapper {
        width: 100%;
        height: 50vh;
        background-size: cover;
    }
}

/*------------------------------------*/
/*Branding*/

.m-brand {
    width: 100%;
    padding: 5vh 10vw;
    display: flex;
    gap: 2rem;
    letter-spacing: 1px;
}

.mb-block {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    position: relative;
}

.mb-block > h2 {
    font-family: "avante_garde";
    font-size: 3rem;
}

.mb-block > p {
    line-height: 1.35rem;
}

.mb-block img {
    position: absolute;
    bottom: 0;
    right: 0;
    transform: rotate(10deg);
    width: 30%;
}

.links > div {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
}

.links {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 3vh 0;
}

.links > h2 {
    text-align: center;
}

.links a {
    font-size: 2rem;
    transition: .25s cubic-bezier(0.175, 0.885, 0.32, 1.075);
    position: relative;
    text-align: center;
}

.links a:hover::after {
    width: 100%;
    transition: .5s cubic-bezier(0.175, 0.885, 0.32, 1.075);
}

.links a::after {
    content: "";
    position: absolute;
    bottom: -15%;
    left: 0;
    width: 0%;
    height: 2px;
    border-radius: 75px;
    background-color: #058AC2;
    transition: .5s cubic-bezier(0.175, 0.885, 0.32, 1.075);
}

.links a:hover {
    transform: scale(1.1);
    transition: .25s cubic-bezier(0.175, 0.885, 0.32, 1.075);
    color: #058AC2;
}

.mbl {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    border-left: 2px solid #03030320;
    padding-left: 1.5rem;
}

.mbl-title {
    font-family: "inter_bold";
    font-size: 1.35rem;
}

.mbl-item {
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.mbli-title {
    font-family: "inter_bold";
}

.mbli-text {
    line-height: 1.35rem;
}

@media only screen and (max-width: 1148px) {
 .m-brand {
    flex-direction: column;
    gap: 3rem;
 }

 .mb-block img {
    display: none;
}
}

/*------------------------------------*/
/*this is the fun part*/

.cap-crazy {
    width: 100%;
    cursor: pointer;
}

.cap-crazy > img {
    width: 100%;
}